# rest-api

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/study/park/restapi/: InitDb.java  RestApiApplication.java
src/main/java/study/park/restapi/Error/: ErrorsSerializer.java
src/main/java/study/park/restapi/config/: AppConfig.java  CorsConfig.java  Encoders.java  P6spyLogMessageFormatConfig.java  P6spySqlFormatConfig.java  SecurityConfig.java
src/main/java/study/park/restapi/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/study/park/restapi/config/principal/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/study/park/restapi/controller/: EventController.java  IndexController.java
src/main/java/study/park/restapi/domain/: Account.java  AccountRole.java  Event.java  EventStatus.java
src/main/java/study/park/restapi/domain/request/dto/: LoginRequestDto.java
src/main/java/study/park/restapi/domain/response/dto/: EventDto.java
src/main/java/study/park/restapi/domain/response/representation/: ErrorRepresentation.java  EventDtoRepresentation.java  EventRepresentation.java
src/main/java/study/park/restapi/domain/response/validate/: EventValidator.java
src/main/java/study/park/restapi/dto/: EventDto.java
src/main/java/study/park/restapi/dto/validate/: EventValidator.java
src/main/java/study/park/restapi/error/: ErrorsSerializer.java
src/main/java/study/park/restapi/events/: Event.java  EventStatus.java
src/main/java/study/park/restapi/repository/: AccountRepository.java  EventRepository.java
src/main/java/study/park/restapi/response/dto/: EventDto.java
src/main/java/study/park/restapi/response/representation/: ErrorRepresentation.java  EventDtoRepresentation.java  EventRepresentation.java
src/main/java/study/park/restapi/response/resource/: ErrorRepresentation.java  EventRepresentation.java
src/main/java/study/park/restapi/response/validate/: EventValidator.java
src/main/java/study/park/restapi/serailizer/: AccountSerializer.java  ErrorsSerializer.java
src/main/java/study/park/restapi/service/: AccountService.java  AccountServiceImpl.java  EventService.java  EventServiceImpl.java
src/main/resources/: application.properties
src/test/java/study/park/restapi/: BaseControllerTest.java  RestApiApplicationTests.java
src/test/java/study/park/restapi/config/: RestDocsConfiguration.java
src/test/java/study/park/restapi/domain/: EventControllerTest.java  EventTest.java
src/test/java/study/park/restapi/events/: EventControllerTest.java  EventTest.java
src/test/java/study/park/restapi/index/: IndexControllerTest.java
src/test/java/study/park/restapi/service/: AccountServiceTest.java
src/test/resources/: application-test.properties
