spring.jackson.deserialization.fail-on-unknown-properties=true

#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.hikari.driver-class-name=org.h2.Driver
#spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/jpa_data_base
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=